<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: powderblue;
      }
      .pricing-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 10px;
      background-color: rgb(149, 224, 234);
      border-radius: 50px;
      text-align: center;
    }
      .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
      
      .plan-button{
        padding: 10px;
      background-color: turquoise;
      color: #fff;
      border-radius: 5px;
      border: none;
      }
      @media (max-width: 1000px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
    .head1{
      text-align: center;
      font-size: 100px;
      font-weight: bold;
      background-color: rgb(69, 176, 176);
      border-radius: 10%;
      padding: 10px;
    }
    </style>
  </head>

  <body>
    <h1 class="head1">Our prices!!!</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
